@import url('../../styles/global.css');

.folderUploaderForm{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.upload{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.folderInput{
    padding: 10px;
    background: var(--main_back_blue);
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    color: white;
}

.folderInput input,.folderInput label{
    outline: none;
    margin: 10px;
    border: none;
    cursor: pointer;
}

.folderInput input::-webkit-file-upload-button{
    border: none;
    padding: 5px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    border: none
}

.uploadButton{
  background-color: #b4e4ff;
  border-radius: 10px;
  cursor: pointer;
  display: inline-block;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  -webkit-user-select: none;
  user-select: none;
  touch-action: manipulation;
}

.data{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.headSpan{
  color:white;
  padding:3px;
  border-radius: 5px;
}

.successContainer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.successData{
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  padding: 10px;
  border-radius: 5px;
  gap: 10px;
}

@media (max-width: 1024px) {
  .successContainer{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      gap: 20px;
      margin-top: 10px;
  }
}

@media (max-width: 760px) {
  .folderInput{
    width: 90%;
    display: flex;
    flex-direction: column;
  }

  .successContainer{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-content: center;
      gap: 20px;
      margin-top: 10px;
  }
}